# Project: 项目3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = 项目3_private.res
OBJ      = main2.o $(RES)
LINKOBJ  = main2.o $(RES)
LIBS     = -L"D:/Dev-C++/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-C++/MinGW64/include" -I"D:/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-C++/MinGW64/include" -I"D:/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目3.exe
CXXFLAGS = $(CXXINCS) -ansi -traditional-cpp -march=native -mtune=native -msse4.2 -Ofast -m32 -std=c++11 -g3
CFLAGS   = $(INCS) -ansi -traditional-cpp -march=native -mtune=native -msse4.2 -Ofast -m32 -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main2.o: main2.cpp
	$(CPP) -c main2.cpp -o main2.o $(CXXFLAGS)

项目3_private.res: 项目3_private.rc 
	$(WINDRES) -i 项目3_private.rc -F pe-i386 --input-format=rc -o 项目3_private.res -O coff 

